FROM ubuntu:18.04

RUN apt-get update && apt-get install -y \
    pkg-config \
    git \
    g++ \
    cmake \
    libxml2-utils \
    libgtkmm-3.0-dev \
    libgtksourceviewmm-3.0-dev \
    libpqxx-dev

RUN git clone https://github.com/google/googletest.git /googletest \
    && mkdir -p /googletest/build \
    && cd /googletest/build \
    && cmake .. && make && make install \
    && cd / && rm -rf /googletest

RUN git clone https://github.com/lchsk/sanchosql.git /sanchosql

RUN echo "Building the application" \
    && cd /sanchosql \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make -j

RUN echo "Building tests" \
    && cd /sanchosql/tests \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make -j

RUN echo "Running tests" \
    && cd /sanchosql/tests/build \
    && ctest
